<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/statslistviewcapsule"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ProgressBar
            android:id="@+id/horizontalprogbar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"

             android:indeterminate="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:progressDrawable="@drawable/horizontalprogbarhelper"
            android:layout_marginBottom="25dp"
            android:progress="70"></ProgressBar>

        <TextView
            android:id="@+id/Medicinename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:textSize="18sp"
            android:text="AZITHROL 500"
            android:layout_toRightOf="@id/horizontalprogbar"
            android:layout_centerVertical="true">

        </TextView>
    </RelativeLayout>


</LinearLayout>